AEM_LOCAL_AUTHOR_USER=
AEM_LOCAL_AUTHOR_PASS=
AEM_LOCAL_AUTHOR_DOMAIN=

AEM_DEV_USER=
AEM_DEV_PASS=
AEM_DEV_DOMAIN=

AEM_PROD_USER=
AEM_PROD_PASS=
AEM_PROD_DOMAIN=

ISO_LOCAL_DOMAIN=
ISO_DEV_DOMAIN=
ISO_PROD_DOMAIN=